<!doctype html>
<html>
  <head>
    <title>l33t s0ck3tz</title>
  </head>
  <body>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="/public/lib/three.min.js"></script>
    <script src="/public/InputState.js"></script>
    <script src="/public/Entity.js"></script>
    <script src="/public/Components/ComponentPhysics.js"></script>
    <script src="/public/Components/ComponentTransform.js"></script>
    <script src="/public/Components/ComponentUnit.js"></script>
    <script src="/public/Components/ComponentUserOwned.js"></script>
    <script src="/public/EntityManager.js"></script>
    <script src="/public/Systems/Client/SystemRender.js"></script>
    <script src="/public/Client/ViewManager.js"></script>
    <script src="/public/lib/bson.js"></script>
    <script src="/public/Client/Client.js"></script>
  </body>
</html>